[options]
logfile=odoo.log
admin_passwd=adminmabase 
xmlrpc_port=8080
db_host=localhost
db_maxconn=64
#db_name=mabase
db_user=usermabase
db_password=usermabase
db_port=5432
addons_path=addons
without_demo=True
#lang=fr_FR
